{
  "development": {
    "username": "admin",
    "database": "crowdscript",
    "host": "localhost",
    "port": 5432,
    "dialect": "mongodb"
  },
  "test": {
    "username": "admin",
    "database": "crowdscript_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "mongodb"
  }
}
